.about {
  padding: 30px 0;
  background-color: var(--bg-secondary);

  @include tablet() {
    padding: 50px 0 52px;
    /*Лучше одинаковые значения top и bottom*/
  }

  @include desktop() {
    padding: 70px 0;
  }
}

.about__container {
  display: grid;
  gap: 15px;

  @include tablet-small() {
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: auto 1fr;
    column-gap: 2.9%;
    grid-template-rows: 1fr auto auto 1fr;
    align-items: center;
  }

  @include desktop-small() {
    grid-template-columns: 57% 1fr;
    row-gap: 50px;
  }

}

.about__title {
  margin: 0;
  text-align: center;

  @include tablet-small() {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-bottom: auto;
  }

  // @include tablet-only() {
  //   text-align: center;
  // }

  @include desktop-small() {
    text-align: left;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.about__image {
  max-width: 380px;
  width: 100%;
  margin: 0 auto;

  @include tablet-small() {
    max-width: 250px;
    margin: auto auto 0 0;
    // margin-left: 0;
    // grid-column: 1 / 2;
    // grid-row: 1 / 3;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @include tablet() {
    // grid-column: 1 / 2;
    // grid-row: 1 / 2;
    max-width: unset;
    // width: 342px;
    // height: 342px;
  }

  @include desktop-small() {
    grid-row: 1 / -1;
    // width: 500px;
    // height: 500px;
  }

  @include desktop() {
    width: 762px;
    height: 762px;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    /* Лучше одинаковые значения высоты и ширины */
  }
}

.about__text {
  display: grid;
  gap: 15px;

  @include tablet-small() {
    grid-column: 2 / 3;
    // grid-row: 2 / 3;
    grid-row: 1 / -1;
    gap: 20px;
  }

  // @include tablet() {
  //   grid-row: 1 / 3;
  // }

  @include desktop-small() {
    grid-row: 3 / 4;
  }

  p {
    margin: 0;
  }
}
